# Jolia

./: Program.cs  README.md  s.csproj
Solution/: s.sln
form1-intro/: Form1.Designer.cs  Form1.cs  Form1.resx
form10-CategorieStatistics/: statics.Designer.cs  statics.cs  statics.resx
form11-Users/: users.Designer.cs  users.cs  users.resx
form2-login/: Form2.Designer.cs  Form2.cs  Form2.resx
form3-MainForm/: Form3.Designer.cs  Form3.cs  Form3.resx
form4-AddCategory/: add.Designer.cs  add.cs  add.resx
form5-UpdateCategory/: update.Designer.cs  update.cs  update.resx
form6-DeleteCategory/: delete.Designer.cs  delete.cs  delete.resx
form7-Disposables/: ooutt.Designer.cs  ooutt.cs  ooutt.resx
form8-AddSupliers/: supliers.Designer.cs  supliers.cs  supliers.resx
form9-Bins/: bins.Designer.cs  bins.cs  bins.resx
